- name: install rvm
  shell: curl -L https://get.rvm.io | bash -s stable --autolibs=2 creates=~/.rvm/

- name: install ruby
  shell: /home/deploy/.rvm/bin/rvm install --default {{ ruby }} creates=~/.rvm/rubies/{{ ruby }}

- name: install bundler
  command: bash -lc "gem install bundler"